server.port=8081

#spring.cloud.config.uri=http://localhost:8888
#spring.application.name=ORDER-SERVICE
#serviceUri=http://localhost:8765/api/orders/
#spring.profiles.active=production
################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#################################################################
#Data-source
spring.datasource.url=jdbc:mysql://localhost:8889/orders_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#################################################################
#redis Cache
spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
#################################################################
#Eureka Client
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=true
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.instance.lease-expiration-duration-in-seconds=1



